{
	"name": "expressapp",
	"version": "1.0.0",
	"description": "A short description for your express application",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "node server.js",
		"lint": "eslint ./",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/path/to/project"
	},
	"keywords": [
		"express",
		"api",
		"starterkit"
	],
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"event-stream": "^4.0.1",
		"express": "^4.17.1",
		"express-rate-limit": "^5.1.3",
		"multer": "^1.4.2",
		"uuid": "^8.2.0"
	},
	"devDependencies": {
		"eslint": "^7.5.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"nodemon": "2.0.4",
		"supertest": "4.0.2"
	},
	"author": "you",
	"license": "MIT"
}
