{
	"name": "project-name",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1",
		"@material-ui/core": "^4.10.1",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"install": "^0.13.0",
		"npm": "^6.14.5",
		"react-loader-spinner": "^3.1.14",
		"react-markdown": "^4.3.1",
		"react-router-dom": "^5.2.0",
		"react-test-renderer": "^16.13.1",
		"styled-components": "^5.1.1",
		"uuid": "^8.1.0"
	},
	"devDependencies": {
		"eslint": "6.6.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.20.3",
		"eslint-plugin-standard": "^4.0.1"
	},
	"scripts": {
		"lint": "eslint ./",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
